{
  "cli": {
    "version": ">= 3.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      },
      "android":{
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      },
      "android":{
        "image": "ubuntu-18.04-jdk-11-ndk-r19c"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
